{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.64.2;Database=store;Username=store;Password=W6TTT3WY4Nzqpj5z"
  }
}
