{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSenderKey": "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",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
