{
  "Serilog": {
    "WriteTo": [
      {
        "Name" :"Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "logs/log-{Date}.log",
                "outputTemplate": "[{Timestamp:o} {Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter,Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  }
}