{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "author": "Kolenka Inc.",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.9.2",
    "@types/node": "^10.14.7",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^6.0.14",
    "@types/react-router-dom": "^4.3.3",
    "axios": "^0.18.0",
    "enzyme": "^3.8.0",
    "formik": "^1.5.7",
    "quagga": "^0.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-yandex-metrika": "^2.5.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://romashov.tech/tickets",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.12",
    "@types/moxios": "^0.4.8",
    "@types/webpack-env": "^1.13.9",
    "enzyme-adapter-react-16": "^1.13.1",
    "moxios": "^0.4.0",
    "react-test-renderer": "^16.8.6"
  }
}
