{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Services/TicketStore.Api/TicketStore.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "shell",
            "group": "test",
            "args": [
                "test",
                "${workspaceFolder}/Services/TicketStore.Api.Tests.Unit/TicketStore.Api.Tests.Unit.csproj"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}